{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.demo.s276.ALPDemo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/Z_QUERY_FLIGHT_ALP_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"Z_QUERY_FLIGHT_ALP_CDS_VAN",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"Z_QUERY_FLIGHT_ALP_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='Z_QUERY_FLIGHT_ALP_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/Z_QUERY_FLIGHT_ALP_CDS_VAN.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ALP_WebIDE_Plugin.analyticallistpage",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.42.1",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"preload": false,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"bundleName": "com.demo.s276.ALPDemo.i18n.i18n"
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.AnalyticalListPage|Z_QUERY_FLIGHT_ALP": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/AnalyticalListPage/Z_QUERY_FLIGHT_ALP/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Z_QUERY_FLIGHT_ALP": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Z_QUERY_FLIGHT_ALP/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			},
			"kpi": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "mainService",
				"preload": true
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": {
			"AnalyticalListPage|Z_QUERY_FLIGHT_ALP": {
				"entitySet": "Z_QUERY_FLIGHT_ALP",
				"component": {
					"name": "sap.suite.ui.generic.template.AnalyticalListPage",
					"list": true,
					"settings": {
						"tableType": "ResponsiveTable",
						"multiSelect": false,
						"qualifier": "Default",
						"autoHide": true,
						"showGoButtonOnFilterBar": false,
						"condensedTableLayout": false,
						"keyPerformanceIndicators": {
							"WeightByCountry": {
								"model": "kpi",
								"entitySet": "Z_QUERY_FLIGHT_ALP",
								"qualifier": "KPIWeightByCountry"
							}
						}
					}
				},
				"pages": {
					"ObjectPage|Z_QUERY_FLIGHT_ALP": {
						"entitySet": "Z_QUERY_FLIGHT_ALP",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zalpdemo_s276/webapp",
		"_version": "1.1.0"
	}
}